[gd_scene format=3 uid="uid://b3jnajsndmpn3"]

[ext_resource type="Script" uid="uid://gckr8xvmk720" path="res://script/dialogueArea2D.gd" id="1_fbvhh"]

[node name="DialogueArea2D" type="Area2D" unique_id=245040315]
script = ExtResource("1_fbvhh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
