[gd_scene format=3 uid="uid://c0t14n4jbhng6"]

[ext_resource type="Script" uid="uid://yglm6qi1iwc8" path="res://script/npc.gd" id="1_fkmfs"]
[ext_resource type="Texture2D" uid="uid://4cmqhsoiesqm" path="res://sprite/steav bunny.png" id="2_d4c0g"]
[ext_resource type="PackedScene" uid="uid://b3jnajsndmpn3" path="res://scence/dialogue_area_2d.tscn" id="3_i6bhh"]
[ext_resource type="Script" uid="uid://c220gxd0d7na7" path="res://script/DialogueExportResource.gd" id="4_3atd1"]
[ext_resource type="Script" uid="uid://cjh8x11glubm3" path="res://script/DialogueTextResource.gd" id="5_1nphi"]
[ext_resource type="Texture2D" uid="uid://dap0xbdexj2sf" path="res://sprite/jo.png" id="6_2peuj"]
[ext_resource type="Script" uid="uid://5jue0ls6ppsw" path="res://script/DialogueFunctionResource.gd" id="7_i6bhh"]
[ext_resource type="PackedScene" uid="uid://n7qmb1u4cxw4" path="res://scence/typing_box.tscn" id="7_u10sy"]
[ext_resource type="PackedScene" uid="uid://dtx1jxctoev78" path="res://scence/trivia_box.tscn" id="9_kdrys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcha"]
atlas = ExtResource("2_d4c0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh24r"]
atlas = ExtResource("2_d4c0g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7lw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh24r")
}],
"loop": true,
"name": &"IDLE",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_i6bhh"]
script = ExtResource("5_1nphi")
speaker_img = ExtResource("6_2peuj")
speaker_img_Hframes = 3
text = "Hello bunbun!!!"
text_speed = 20.0

[sub_resource type="Resource" id="Resource_3atd1"]
script = ExtResource("5_1nphi")
speaker_img = ExtResource("6_2peuj")
speaker_img_Hframes = 3
text = "
long time no see!!!"
text_speed = 20.0

[sub_resource type="Resource" id="Resource_1nphi"]
script = ExtResource("5_1nphi")
text = "i want to buy vegetable from you!"
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_2peuj"]
script = ExtResource("5_1nphi")
text = "will that we alright? "
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_p57ny"]
script = ExtResource("5_1nphi")
speaker_img = ExtResource("6_2peuj")
speaker_img_Hframes = 3
text = "okay waht do you want?"
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_wexsl"]
script = ExtResource("7_i6bhh")
target_path = NodePath("farmer")
function_name = "open_typing_box"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6srt"]
size = Vector2(77, 50)

[node name="farmer" type="CharacterBody2D" unique_id=1509032494]
script = ExtResource("1_fkmfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2099000930]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v7lw1")
animation = &"IDLE"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1631703447]
position = Vector2(3.5000021, 0.8676448)
scale = Vector2(2.34375, 1.9117645)
polygon = PackedVector2Array(0, -10, -6, 0, 0, 7, 6, 0)

[node name="DialogueArea2D" parent="." unique_id=245040315 groups=["farmer"] instance=ExtResource("3_i6bhh")]
dialogue = Array[ExtResource("4_3atd1")]([SubResource("Resource_i6bhh"), SubResource("Resource_3atd1"), SubResource("Resource_1nphi"), SubResource("Resource_2peuj"), SubResource("Resource_p57ny"), SubResource("Resource_wexsl")])
is_farmer = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea2D" unique_id=1911373962]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_w6srt")
debug_color = Color(0.06660176, 0.61116356, 0.6197947, 0.41960785)

[node name="TypingBox" parent="DialogueArea2D" unique_id=55175857 instance=ExtResource("7_u10sy")]

[node name="TriviaBox" parent="DialogueArea2D" unique_id=1167162090 instance=ExtResource("9_kdrys")]
