[gd_scene format=3 uid="uid://blicf62rcsxla"]

[ext_resource type="Script" uid="uid://yglm6qi1iwc8" path="res://script/npc.gd" id="1_dnvld"]
[ext_resource type="Texture2D" uid="uid://b62bpo42hxiwm" path="res://sprite/grandma.png" id="2_0n0jd"]
[ext_resource type="PackedScene" uid="uid://b3jnajsndmpn3" path="res://scence/dialogue_area_2d.tscn" id="3_aad3d"]
[ext_resource type="Script" uid="uid://c220gxd0d7na7" path="res://script/DialogueExportResource.gd" id="4_1wjl0"]
[ext_resource type="Script" uid="uid://cjh8x11glubm3" path="res://script/DialogueTextResource.gd" id="5_wjpki"]
[ext_resource type="Texture2D" uid="uid://dap0xbdexj2sf" path="res://sprite/jo.png" id="6_div6s"]
[ext_resource type="Script" uid="uid://5jue0ls6ppsw" path="res://script/DialogueFunctionResource.gd" id="7_apbjs"]
[ext_resource type="Script" uid="uid://ctqytvgvtrtyq" path="res://script/DialogueChoiceResource.gd" id="8_wk056"]
[ext_resource type="PackedScene" uid="uid://brt72ulcrrcck" path="res://scence/quest_popup.tscn" id="9_0n0jd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdldo"]
atlas = ExtResource("2_0n0jd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0saob"]
atlas = ExtResource("2_0n0jd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_im0pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0saob")
}],
"loop": true,
"name": &"IDLE",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_00jdh"]
script = ExtResource("5_wjpki")
speaker_img = ExtResource("6_div6s")
speaker_img_Hframes = 3
text = "wassup bunny!!!!"
text_speed = 20.0

[sub_resource type="Resource" id="Resource_1e6yi"]
script = ExtResource("5_wjpki")
speaker_img = ExtResource("6_div6s")
speaker_img_Hframes = 3
text = "are you going to cook ?"
text_speed = 20.0

[sub_resource type="Resource" id="Resource_4gr7i"]
script = ExtResource("7_apbjs")
target_path = NodePath("/root/QuestManager")
function_name = "start_quest"

[sub_resource type="Resource" id="Resource_dnvld"]
script = ExtResource("7_apbjs")
target_path = NodePath("/root/QuestManager")
function_name = "start_quest"

[sub_resource type="Resource" id="Resource_dtrtd"]
script = ExtResource("8_wk056")
text = "(how was it?)"
choice_text = Array[String](["yes!", "no!!"])
choice_function_call = Array[ExtResource("7_apbjs")]([SubResource("Resource_4gr7i"), SubResource("Resource_dnvld")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6srt"]
size = Vector2(56, 43.5)

[node name="grandma" type="CharacterBody2D" unique_id=1509032494]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_dnvld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1803430447]
sprite_frames = SubResource("SpriteFrames_im0pg")
animation = &"IDLE"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1631703447]
position = Vector2(-2.4999993, 2.9999998)
scale = Vector2(2.34375, 1.9117645)
polygon = PackedVector2Array(-0.2133336, -7.5846157, -4.2666664, -0.5230768, -4.2666664, 1.8307694, 3.6266663, 1.8307694, 3.6266663, -0.26153827)

[node name="DialogueArea2D" parent="." unique_id=245040315 instance=ExtResource("3_aad3d")]
dialogue = Array[ExtResource("4_1wjl0")]([SubResource("Resource_00jdh"), SubResource("Resource_1e6yi"), SubResource("Resource_dtrtd")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea2D" unique_id=1911373962]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_w6srt")
debug_color = Color(0.06660176, 0.61116356, 0.6197947, 0.41960785)

[node name="QuestPopup" parent="." unique_id=914637263 instance=ExtResource("9_0n0jd")]
