[gd_scene format=3 uid="uid://e8xerkdtb4jr"]

[ext_resource type="Script" uid="uid://p44g8tf4byd7" path="res://world/game_manager.gd" id="1_627qq"]
[ext_resource type="Texture2D" uid="uid://dn3qf4pv0otom" path="res://tile/kitchen/note.png" id="2_iokrx"]
[ext_resource type="Texture2D" uid="uid://cufxeb65fi2xd" path="res://tile/kitchen/salt-96d9.png" id="3_t56t5"]
[ext_resource type="Texture2D" uid="uid://c4j57uglluw0g" path="res://tile/kitchen/garlic-96d6.png" id="4_jvpf2"]
[ext_resource type="Texture2D" uid="uid://prw614ryc4xo" path="res://sprite/carrot.png" id="5_iokrx"]
[ext_resource type="Texture2D" uid="uid://qabba7ngsc4j" path="res://tile/kitchen/suger-96db.png" id="7_kel4h"]
[ext_resource type="Texture2D" uid="uid://d4lapbmk2hga6" path="res://tile/kitchen/onion-96d7.png" id="9_l14m0"]
[ext_resource type="Texture2D" uid="uid://bbibmlg70kdhc" path="res://tile/kitchen/curry paste-96d4.png" id="10_fb76f"]
[ext_resource type="Texture2D" uid="uid://eiui863080gp" path="res://tile/kitchen/carrot_4.png" id="13_8qk4e"]
[ext_resource type="Texture2D" uid="uid://dkr8uigqcym5t" path="res://tile/kitchen/basket-no-carrot.png" id="14_iokrx"]
[ext_resource type="Texture2D" uid="uid://py3hx8fin5mq" path="res://tile/kitchen/curry_paste4.png" id="14_smuir"]
[ext_resource type="Texture2D" uid="uid://nk048yuvm2k4" path="res://tile/kitchen/new-kitchen.jpg" id="15_627qq"]
[ext_resource type="Texture2D" uid="uid://d1dd2sqt002c8" path="res://tile/kitchen/plate_no_onion.png" id="15_jvpf2"]
[ext_resource type="Texture2D" uid="uid://dewblv4rafa3h" path="res://tile/kitchen/Kitchen.png" id="15_r4juj"]
[ext_resource type="FontFile" uid="uid://cwhv4sa1jhftx" path="res://sprite/8bitoperator_jve.ttf" id="16_5ykgv"]
[ext_resource type="Texture2D" uid="uid://cngd2cuyee1fp" path="res://tile/kitchen/plate-with-onion.png" id="16_vi7f3"]
[ext_resource type="Texture2D" uid="uid://gn8pvr4q7vum" path="res://tile/kitchen/plate-no-garlic.png" id="17_0g2fj"]
[ext_resource type="Texture2D" uid="uid://cba36m4vudp6" path="res://tile/kitchen/plate-with-garlic.png" id="18_l14m0"]
[ext_resource type="Texture2D" uid="uid://dqsufw1lqg4ol" path="res://tile/kitchen/tray-no-curry-paste.png" id="19_4w7dv"]
[ext_resource type="Texture2D" uid="uid://cq7ihba2s4kc4" path="res://tile/kitchen/basket-no-potato.png" id="19_fb76f"]
[ext_resource type="Texture2D" uid="uid://baemjjtdd84vt" path="res://tile/kitchen/basket-with-potato.png" id="20_4w7dv"]
[ext_resource type="Texture2D" uid="uid://dlwg4pxmcp3qr" path="res://tile/kitchen/tray-with-curry-paste.png" id="20_tfngk"]
[ext_resource type="Texture2D" uid="uid://cnt3il1aacrxi" path="res://tile/kitchen/coconut-milk.png" id="21_8qk4e"]
[ext_resource type="Texture2D" uid="uid://bhvgjqbcy5h17" path="res://tile/kitchen/string-no-chili.png" id="22_smuir"]
[ext_resource type="Texture2D" uid="uid://diya7xxcxft3m" path="res://tile/kitchen/string-with-chili.png" id="23_r4juj"]
[ext_resource type="Texture2D" uid="uid://d3037c7rs3jj4" path="res://tile/kitchen/basket-no-lettuce.png" id="26_vgf5r"]
[ext_resource type="Texture2D" uid="uid://bias4rvvtco18" path="res://tile/kitchen/basket-with-lettuce.png" id="27_ddesb"]

[sub_resource type="SystemFont" id="SystemFont_2o6r5"]
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_70uel"]
font = SubResource("SystemFont_2o6r5")
font_size = 26
font_color = Color(0.04, 0.04, 0.04, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70uel"]
bg_color = Color(0.51, 0.153, 0, 0.6392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiqwa"]
bg_color = Color(0.99607843, 0.6, 0.6, 0.8235294)

[sub_resource type="LabelSettings" id="LabelSettings_2o6r5"]
font_size = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2u3nc"]
bg_color = Color(0.39167997, 0.68, 0.31960002, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dnyhw"]
load_path = "res://.godot/imported/potato.png-dbaa76831b9bf8a47752320dcd872dc1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t56t5"]
atlas = ExtResource("5_iokrx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpf2"]
atlas = ExtResource("5_iokrx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_70uel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tfngk"]
load_path = "res://.godot/imported/chili.png-e96e7818f0274ccc82ed112e6ced1cb0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qk4e"]
load_path = "res://.godot/imported/coconut milk-96d2.png-411305f8f9f0555bd3277bb296ac64f2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smuir"]
load_path = "res://.godot/imported/lettuce.png-43cb490412aca0730b209dc257e04390.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k3n1d"]
load_path = "res://.godot/imported/soup.png-02f6bd31c17c1466a7707c4d3c81a525.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70uel"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 18.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
color = Color(0.98, 0.98, 0.98, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hiqwa"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 17.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2u3nc"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 18.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t56t5"]
load_path = "res://.godot/imported/basket-with-carrot.png-90498740afe8046caec29b86de4ebc11.ctex"

[node name="kitchen" type="Node2D" unique_id=1157158312]

[node name="GameManager" type="Node" parent="." unique_id=1849195687]
script = ExtResource("1_627qq")

[node name="SaltButton" type="Button" parent="GameManager" unique_id=542628737]
offset_left = 597.0
offset_top = 224.0
offset_right = 677.0
offset_bottom = 338.0
flat = true

[node name="SugarButton" type="Button" parent="GameManager" unique_id=2105896402]
offset_left = 710.0
offset_top = 230.0
offset_right = 783.0
offset_bottom = 337.0
flat = true

[node name="CurryPasteButton" type="Button" parent="GameManager" unique_id=1800264646]
offset_left = 321.0
offset_top = 524.0
offset_right = 443.0
offset_bottom = 639.0
flat = true

[node name="CoconutMilkButton" type="Button" parent="GameManager" unique_id=307171170]
offset_left = 819.0
offset_top = 167.0
offset_right = 907.0
offset_bottom = 341.0
flat = true

[node name="CarrotButton" type="Button" parent="GameManager" unique_id=1244431271]
offset_left = 58.0
offset_top = 354.0
offset_right = 248.0
offset_bottom = 484.0
flat = true

[node name="GarlicButton" type="Button" parent="GameManager" unique_id=280768085]
offset_left = 1137.0
offset_top = 664.0
offset_right = 1231.0
offset_bottom = 774.0
flat = true

[node name="OnionButton" type="Button" parent="GameManager" unique_id=549607631]
offset_left = 929.0
offset_top = 675.0
offset_right = 1040.0
offset_bottom = 773.0
flat = true

[node name="PotatoButton" type="Button" parent="GameManager" unique_id=1302656118]
offset_left = 81.0
offset_top = 595.0
offset_right = 224.0
offset_bottom = 694.0
flat = true

[node name="ChiliButton" type="Button" parent="GameManager" unique_id=462743542]
offset_left = 1009.0
offset_top = 66.0
offset_right = 1103.0
offset_bottom = 426.0
flat = true

[node name="LettuceButton" type="Button" parent="GameManager" unique_id=898417908]
offset_left = 980.0
offset_top = 510.0
offset_right = 1180.0
offset_bottom = 614.0
flat = true

[node name="ServeButton" type="Button" parent="GameManager" unique_id=1714338496]
offset_left = 576.0
offset_top = 549.0
offset_right = 777.0
offset_bottom = 717.0
flat = true

[node name="PanelContainer" type="TextureRect" parent="GameManager" unique_id=1853500170]
anchors_preset = -1
anchor_left = -0.12200001
anchor_top = 0.104
anchor_right = -0.12200001
anchor_bottom = 0.104
offset_left = 160.6
offset_top = 799.56
offset_right = 439.08002
offset_bottom = 1150.5598
texture = ExtResource("2_iokrx")
expand_mode = 1

[node name="RequestLabel" type="Label" parent="GameManager/PanelContainer" unique_id=213458161]
layout_mode = 0
offset_left = 34.0
offset_top = 25.0
offset_right = 244.48
offset_bottom = 318.0
label_settings = SubResource("LabelSettings_70uel")

[node name="PanelContainer2" type="PanelContainer" parent="GameManager" unique_id=347757149]
visible = false
anchors_preset = -1
anchor_bottom = 0.012
offset_left = 330.0
offset_top = 605.0
offset_right = 1045.0
offset_bottom = 724.6
theme_override_styles/panel = SubResource("StyleBoxFlat_70uel")

[node name="StarLabel" type="Label" parent="GameManager/PanelContainer2" unique_id=17200351]
layout_mode = 2
theme_override_font_sizes/font_size = 42
autowrap_trim_flags = 128

[node name="FeedbackPanel" type="PanelContainer" parent="GameManager" unique_id=1406907278]
visible = false
custom_minimum_size = Vector2(300, 150)
anchors_preset = -1
anchor_bottom = 0.017
offset_left = 389.0
offset_top = 861.0
offset_right = 1067.0
offset_bottom = 1074.6
theme_override_styles/panel = SubResource("StyleBoxFlat_hiqwa")

[node name="FeedbackLabel" type="Label" parent="GameManager/FeedbackPanel" unique_id=1860544853]
layout_mode = 2
label_settings = SubResource("LabelSettings_2o6r5")
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="GameManager" unique_id=1061986141]
visible = false
offset_left = 867.0
offset_top = 862.0
offset_right = 1067.0
offset_bottom = 924.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2u3nc")
text = "Cook Again"

[node name="PotArea" type="Node2D" parent="." unique_id=793411110]
position = Vector2(462, 133)

[node name="PotSprite" type="Sprite2D" parent="PotArea" unique_id=920567498]
position = Vector2(218, 466)
offset = Vector2(-218, -466)

[node name="SaltSprite" type="Sprite2D" parent="PotArea" unique_id=768325907]
visible = false
z_index = 1
position = Vector2(177.52176, 78.00001)
scale = Vector2(3.9729512, 3.875147)
skew = 0.008726646
texture = ExtResource("3_t56t5")
hframes = 4

[node name="GarlicSprite" type="Sprite2D" parent="PotArea" unique_id=450258148]
visible = false
z_index = 1
position = Vector2(728, 491)
scale = Vector2(5.2499886, 4.624998)
texture = ExtResource("4_jvpf2")
hframes = 2

[node name="PotatoeSprite" type="Sprite2D" parent="PotArea" unique_id=23723854]
visible = false
z_index = 1
position = Vector2(-303.5, 443)
scale = Vector2(4.9375005, 4.624999)
texture = SubResource("CompressedTexture2D_dnyhw")
hframes = 4

[node name="CarrotSprite" type="AnimatedSprite2D" parent="PotArea" unique_id=2135153582]
visible = false
z_index = 1
position = Vector2(-262.5, 184.50002)
scale = Vector2(6.312501, 5.5625005)
sprite_frames = SubResource("SpriteFrames_70uel")
frame_progress = 0.9408431

[node name="SugarSprite" type="Sprite2D" parent="PotArea" unique_id=556740242]
visible = false
z_index = 1
position = Vector2(282.00003, 71.5)
scale = Vector2(4.999999, 4.1874995)
texture = ExtResource("7_kel4h")
hframes = 4

[node name="ChiliSprite" type="Sprite2D" parent="PotArea" unique_id=796231621]
visible = false
z_index = 1
position = Vector2(615.00006, 116)
scale = Vector2(0.3399434, 0.3172805)
texture = SubResource("CompressedTexture2D_tfngk")
hframes = 2

[node name="CoconutSprite" type="Sprite2D" parent="PotArea" unique_id=812766788]
visible = false
z_index = 1
position = Vector2(407, 9.999999)
scale = Vector2(3.8124998, 3.6875)
texture = SubResource("CompressedTexture2D_8qk4e")
hframes = 2

[node name="LettuceSprite" type="Sprite2D" parent="PotArea" unique_id=551375072]
visible = false
z_index = 1
position = Vector2(622.5, 392.00006)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_smuir")

[node name="OnionSprite" type="Sprite2D" parent="PotArea" unique_id=1095209283]
visible = false
z_index = 1
position = Vector2(530.99994, 506.5)
scale = Vector2(5.500001, 5.1875014)
texture = ExtResource("9_l14m0")
hframes = 2

[node name="CurryPasteSprite" type="Sprite2D" parent="PotArea" unique_id=471061252]
visible = false
z_index = 1
position = Vector2(-84.99999, 317)
scale = Vector2(2.8125005, 3.1249995)
texture = ExtResource("10_fb76f")
hframes = 4

[node name="SoupSprite" type="Sprite2D" parent="PotArea" unique_id=1430140835]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.003921569)
z_index = 1
position = Vector2(211.99994, 520)
scale = Vector2(0.62730604, 0.6327947)
texture = SubResource("CompressedTexture2D_k3n1d")

[node name="SteamParticles" type="GPUParticles2D" parent="PotArea" unique_id=791251976]
position = Vector2(216, 428)
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_70uel")

[node name="SteamParticles2" type="GPUParticles2D" parent="PotArea" unique_id=2001600206]
position = Vector2(160, 455)
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_hiqwa")

[node name="SteamParticles3" type="GPUParticles2D" parent="PotArea" unique_id=408105478]
position = Vector2(260, 460)
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_2u3nc")

[node name="CarrotOverlay" type="Sprite2D" parent="PotArea" unique_id=311272181]
visible = false
z_index = 1
position = Vector2(-315, 137)
scale = Vector2(0.48276317, 0.47943038)
texture = ExtResource("13_8qk4e")

[node name="CPOverlay" type="Sprite2D" parent="PotArea" unique_id=1418088805]
visible = false
z_index = 1
position = Vector2(-297.00006, 551.00006)
scale = Vector2(0.65859675, 0.6361338)
texture = ExtResource("14_smuir")

[node name="MilkOverlay" type="Sprite2D" parent="PotArea" unique_id=1479400312]
visible = false
z_index = 1
position = Vector2(-295, 356)
scale = Vector2(0.619462, 0.676087)

[node name="CarrotEmpty" type="Sprite2D" parent="PotArea" unique_id=320187929]
visible = false
position = Vector2(-311, 309)
scale = Vector2(0.7026627, 0.7208672)
texture = ExtResource("14_iokrx")

[node name="CarrotFull" type="Sprite2D" parent="PotArea" unique_id=1285063567]
position = Vector2(-311, 309.5)
scale = Vector2(0.69230765, 0.71815723)
texture = SubResource("CompressedTexture2D_t56t5")

[node name="OnionEmpty" type="Sprite2D" parent="PotArea" unique_id=698339543]
visible = false
position = Vector2(537, 606)
scale = Vector2(0.35616446, 0.3278689)
texture = ExtResource("15_jvpf2")

[node name="OnionFull" type="Sprite2D" parent="PotArea" unique_id=1649097447]
position = Vector2(536.99994, 605)
scale = Vector2(0.35322896, 0.3237705)
texture = ExtResource("16_vi7f3")

[node name="GarlicEmpty" type="Sprite2D" parent="PotArea" unique_id=549650357]
visible = false
position = Vector2(721.00006, 598)
scale = Vector2(0.38076368, 0.4958218)
texture = ExtResource("17_0g2fj")

[node name="GarlicFull" type="Sprite2D" parent="PotArea" unique_id=268625716]
position = Vector2(722.5, 598)
scale = Vector2(0.39337173, 0.5013927)
texture = ExtResource("18_l14m0")

[node name="PotatoEmpty" type="Sprite2D" parent="PotArea" unique_id=1759422912]
visible = false
position = Vector2(-311.5, 518.625)
scale = Vector2(0.54041916, 0.5971849)
texture = ExtResource("19_fb76f")

[node name="PotatoFull" type="Sprite2D" parent="PotArea" unique_id=1907292848]
position = Vector2(-310.5, 519)
scale = Vector2(0.5523953, 0.5951744)
texture = ExtResource("20_4w7dv")

[node name="CurryPasteEmpty" type="Sprite2D" parent="PotArea" unique_id=1373592388]
visible = false
position = Vector2(-82, 451)
scale = Vector2(0.56250006, 0.53798777)
texture = ExtResource("19_4w7dv")

[node name="CurryPasteFull" type="Sprite2D" parent="PotArea" unique_id=1055650826]
position = Vector2(-83, 450)
scale = Vector2(0.56347656, 0.5405544)
texture = ExtResource("20_tfngk")

[node name="CoconutMilk" type="Sprite2D" parent="PotArea" unique_id=2091577170]
position = Vector2(401.25003, 132.875)
scale = Vector2(0.30847964, 0.3096708)
texture = ExtResource("21_8qk4e")

[node name="ChiliEmpty" type="Sprite2D" parent="PotArea" unique_id=1151464697]
position = Vector2(598, 74.999985)
scale = Vector2(0.7370002, 0.8249999)
texture = ExtResource("22_smuir")

[node name="ChiliFull" type="Sprite2D" parent="PotArea" unique_id=1093056651]
position = Vector2(598.49994, 109.99999)
scale = Vector2(0.71000004, 0.96800005)
texture = ExtResource("23_r4juj")

[node name="LettuceEmpty" type="Sprite2D" parent="PotArea" unique_id=1378965880]
visible = false
position = Vector2(618.5, 450.50003)
scale = Vector2(0.54378814, 0.48622048)
texture = ExtResource("26_vgf5r")

[node name="LettuceFull" type="Sprite2D" parent="PotArea" unique_id=58402784]
position = Vector2(618.5, 447.49997)
scale = Vector2(0.5560082, 0.5098425)
texture = ExtResource("27_ddesb")

[node name="Background" type="Sprite2D" parent="." unique_id=1403980668]
z_index = -10
position = Vector2(656, 601.00006)
scale = Vector2(1.0145334, 0.97888356)
texture = ExtResource("15_r4juj")

[node name="empty-kitchen" type="Sprite2D" parent="Background" unique_id=1622447567]
position = Vector2(1.7539115, 1.1664276)
scale = Vector2(1.2613952, 1.256215)
texture = ExtResource("15_627qq")

[node name="ExitButton" type="Button" parent="." unique_id=2089680054]
offset_left = 28.0
offset_top = 36.0
offset_right = 170.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_5ykgv")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="ExitConfirm" type="ConfirmationDialog" parent="." unique_id=104495127]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(300, 200)
dialog_text = "are you sure you want to exit/ "

[node name="KitchenCamera" type="Camera2D" parent="." unique_id=283404150]
position = Vector2(680, 609)
zoom = Vector2(0.28, 0.28)

[connection signal="pressed" from="GameManager/SaltButton" to="GameManager" method="_on_salt_button_pressed"]
[connection signal="pressed" from="GameManager/SugarButton" to="GameManager" method="_on_sugar_button_pressed"]
[connection signal="pressed" from="GameManager/CurryPasteButton" to="GameManager" method="_on_curry_paste_button_pressed"]
[connection signal="pressed" from="GameManager/CoconutMilkButton" to="GameManager" method="_on_coconut_milk_button_pressed"]
[connection signal="pressed" from="GameManager/CarrotButton" to="GameManager" method="_on_carrot_button_pressed"]
[connection signal="pressed" from="GameManager/GarlicButton" to="GameManager" method="_on_garlic_button_pressed"]
[connection signal="pressed" from="GameManager/OnionButton" to="GameManager" method="_on_onion_button_pressed"]
[connection signal="pressed" from="GameManager/PotatoButton" to="GameManager" method="_on_potato_button_pressed"]
[connection signal="pressed" from="GameManager/ChiliButton" to="GameManager" method="_on_chili_button_pressed"]
[connection signal="pressed" from="GameManager/LettuceButton" to="GameManager" method="_on_lettuce_button_pressed"]
[connection signal="pressed" from="GameManager/ServeButton" to="GameManager" method="_on_serve_button_pressed"]
[connection signal="pressed" from="GameManager/RestartButton" to="GameManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="ExitButton" to="GameManager" method="_on_exit_button_pressed"]
[connection signal="confirmed" from="ExitConfirm" to="GameManager" method="_on_exit_confirm_confirmed"]
