[gd_scene format=3 uid="uid://beqpe3qh17bex"]

[ext_resource type="Script" uid="uid://xnbcexmn5xh2" path="res://script/pickup_popup.gd" id="1_3hg7k"]
[ext_resource type="Texture2D" uid="uid://prw614ryc4xo" path="res://sprite/carrot.png" id="2_wy1dx"]
[ext_resource type="FontFile" uid="uid://cwhv4sa1jhftx" path="res://sprite/8bitoperator_jve.ttf" id="3_ny4ki"]

[node name="PickupPopup" type="Node2D" unique_id=1966366796]
script = ExtResource("1_3hg7k")

[node name="IngredientSprite" type="Sprite2D" parent="." unique_id=1342083026]
texture = ExtResource("2_wy1dx")
hframes = 2

[node name="AmountLabel" type="Label" parent="." unique_id=1523365496]
offset_left = 6.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("3_ny4ki")
theme_override_font_sizes/font_size = 14
text = "x1"
