[gd_scene format=3 uid="uid://d1qeocf0b43ud"]

[ext_resource type="Script" uid="uid://yglm6qi1iwc8" path="res://script/npc.gd" id="1_rheea"]
[ext_resource type="Texture2D" uid="uid://rgd2dx2y0hu8" path="res://sprite/ratso.png" id="2_rp12r"]
[ext_resource type="PackedScene" uid="uid://b3jnajsndmpn3" path="res://scence/dialogue_area_2d.tscn" id="3_wbs3o"]
[ext_resource type="Script" uid="uid://c220gxd0d7na7" path="res://script/DialogueExportResource.gd" id="4_tm874"]
[ext_resource type="Script" uid="uid://cjh8x11glubm3" path="res://script/DialogueTextResource.gd" id="5_mdi34"]
[ext_resource type="Texture2D" uid="uid://dap0xbdexj2sf" path="res://sprite/jo.png" id="6_5vutf"]
[ext_resource type="AudioStream" uid="uid://t76jago8tnvx" path="res://fx/altmerchant.mp3" id="7_5vutf"]
[ext_resource type="Script" uid="uid://5jue0ls6ppsw" path="res://script/DialogueFunctionResource.gd" id="7_mdi34"]
[ext_resource type="Script" uid="uid://ctqytvgvtrtyq" path="res://script/DialogueChoiceResource.gd" id="8_5vutf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4htcg"]
atlas = ExtResource("2_rp12r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h134u"]
atlas = ExtResource("2_rp12r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbs3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h134u")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_t6hwe"]
script = ExtResource("5_mdi34")
speaker_img = ExtResource("6_5vutf")
speaker_img_Hframes = 3
text = "ayoooo bunbun! long time no see !"
text_speed = 20.0
text_sound = ExtResource("7_5vutf")

[sub_resource type="Resource" id="Resource_erdx7"]
script = ExtResource("5_mdi34")
text = "I have fresh garlic, onion, and some spicy chili today."
text_sound = ExtResource("7_5vutf")
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_4yxm4"]
script = ExtResource("5_mdi34")
text = "so what chu what?"
text_sound = ExtResource("7_5vutf")
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_mdi34"]
script = ExtResource("7_mdi34")
target_path = NodePath("/root/QuestManager")
function_name = "buy_ingredient"
function_arguments = ["garlic"]
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_5vutf"]
script = ExtResource("7_mdi34")
target_path = NodePath("/root/QuestManager")
function_name = "buy_ingredient"
function_arguments = ["onion"]
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_3jwoy"]
script = ExtResource("7_mdi34")
target_path = NodePath("/root/QuestManager")
function_name = "buy_ingredient"
function_arguments = ["chili"]
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_8n7gk"]
script = ExtResource("7_mdi34")
target_path = NodePath("shop")
function_name = "end_shop"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_n8vgc"]
script = ExtResource("8_5vutf")
text = "i have : "
choice_text = Array[String](["garlic ", "onion", "chili", "nothing , thank "])
choice_function_call = Array[ExtResource("7_mdi34")]([SubResource("Resource_mdi34"), SubResource("Resource_5vutf"), SubResource("Resource_3jwoy"), SubResource("Resource_8n7gk")])
metadata/_custom_type_script = "uid://ctqytvgvtrtyq"

[sub_resource type="Resource" id="Resource_5vkgt"]
script = ExtResource("5_mdi34")
text = "here you go"
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_ywjjv"]
script = ExtResource("7_mdi34")
target_path = NodePath("shop")
function_name = "restart_shop"
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_87e1r"]
script = ExtResource("5_mdi34")
text = "anything else"
text_sound = ExtResource("7_5vutf")
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_b7e2p"]
script = ExtResource("7_mdi34")
target_path = NodePath("/root/QuestManager")
function_name = "buy_ingredient"
function_arguments = ["garlic"]
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_mn7iq"]
script = ExtResource("7_mdi34")
target_path = NodePath("/root/QuestManager")
function_name = "buy_ingredient"
function_arguments = ["onion"]
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_l3rvn"]
script = ExtResource("7_mdi34")
target_path = NodePath("/root/QuestManager")
function_name = "buy_ingredient"
function_arguments = ["chili"]
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_nwf8h"]
script = ExtResource("7_mdi34")
target_path = NodePath("shop")
function_name = "end_shop"
hide_dialogue_box = true
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="Resource" id="Resource_mt5g0"]
script = ExtResource("8_5vutf")
text = "Anything else?"
choice_text = Array[String](["garlic ", "onion", "chili", "nothing , thank "])
choice_function_call = Array[ExtResource("7_mdi34")]([SubResource("Resource_b7e2p"), SubResource("Resource_mn7iq"), SubResource("Resource_l3rvn"), SubResource("Resource_nwf8h")])
metadata/_custom_type_script = "uid://ctqytvgvtrtyq"

[sub_resource type="Resource" id="Resource_roi7w"]
script = ExtResource("5_mdi34")
text = "here you go"
text_sound = ExtResource("7_5vutf")
metadata/_custom_type_script = "uid://cjh8x11glubm3"

[sub_resource type="Resource" id="Resource_20fl3"]
script = ExtResource("7_mdi34")
target_path = NodePath("shop")
function_name = "restart_shop"
metadata/_custom_type_script = "uid://5jue0ls6ppsw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7gk"]
size = Vector2(77, 50)

[node name="ratso" type="CharacterBody2D" unique_id=1509032494 groups=["shop"]]
scale = Vector2(2, 2)
script = ExtResource("1_rheea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=744585362]
sprite_frames = SubResource("SpriteFrames_wbs3o")
animation = &"IDLE"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1631703447]
y_sort_enabled = true
position = Vector2(1.0000002, 2.9999998)
scale = Vector2(2.34375, 1.9117645)
polygon = PackedVector2Array(-3.4133332, -6.0153847, -3.4133332, 3.4000006, 4.9066663, 3.661539, 4.9066663, -6.0153847)

[node name="DialogueArea2D" parent="." unique_id=245040315 instance=ExtResource("3_wbs3o")]
dialogue = Array[ExtResource("4_tm874")]([SubResource("Resource_t6hwe"), SubResource("Resource_erdx7"), SubResource("Resource_4yxm4"), SubResource("Resource_n8vgc"), SubResource("Resource_5vkgt"), SubResource("Resource_ywjjv")])
loop_dialogue = Array[ExtResource("4_tm874")]([SubResource("Resource_87e1r"), SubResource("Resource_mt5g0"), SubResource("Resource_roi7w"), SubResource("Resource_20fl3")])
is_shop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea2D" unique_id=319163821]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_8n7gk")
debug_color = Color(0.06660176, 0.61116356, 0.6197947, 0.41960785)
