[gd_scene format=3 uid="uid://lc1tjmgoi851"]

[ext_resource type="Texture2D" uid="uid://b2cvd72vd05ev" path="res://sprite/salt.png" id="1_gb4c1"]
[ext_resource type="FontFile" uid="uid://cwhv4sa1jhftx" path="res://sprite/8bitoperator_jve.ttf" id="2_c6rto"]

[sub_resource type="GDScript" id="GDScript_307tc"]
resource_name = "ingredient_pickup.gd"
script/source = "extends Area2D

@export var ingredient_name: String = \"carrot\"
var player_nearby = false

func _ready():
	$Label.visible = false
	$AnimatedSprite2D.play(\"IDLE\")  # plays your animation on spawn

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		player_nearby = true
		$Label.visible = true

func _on_body_exited(body):
	if body.is_in_group(\"player\"):
		player_nearby = false
		$Label.visible = false

func _input(event):
	if event.is_action_pressed(\"ui_accept\") and player_nearby:
		QuestManager.collect_ingredient(ingredient_name)
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_igb2o"]
atlas = ExtResource("1_gb4c1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvh28"]
atlas = ExtResource("1_gb4c1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emowi"]
atlas = ExtResource("1_gb4c1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1na"]
atlas = ExtResource("1_gb4c1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpkth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1na")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40bel"]
radius = 18.027756

[node name="salt" type="Area2D" unique_id=1058283071]
script = SubResource("GDScript_307tc")
ingredient_name = "salt"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=168224775]
sprite_frames = SubResource("SpriteFrames_kpkth")
frame_progress = 0.71988076

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132702670]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_40bel")

[node name="Label" type="Label" parent="." unique_id=1235765786]
offset_left = -12.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("2_c6rto")
theme_override_font_sizes/font_size = 10
text = "Enter"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
