[gd_scene format=3 uid="uid://bijgfam4ypdd0"]

[ext_resource type="Texture2D" uid="uid://bwg7acrb2c48e" path="res://sprite/Loading.jpg" id="1_e4g7j"]
[ext_resource type="Script" uid="uid://2x0r773xmkk2" path="res://script/start_menu.gd" id="1_ewhbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dgv5"]
bg_color = Color(0.7728934, 0.29343447, 0.4239718, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7058824, 0.54509807, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4g7j"]
bg_color = Color(0.8333086, 0.4040974, 0.82610226, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.71314275, 0.38200903, 0.21822757, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewhbp"]
bg_color = Color(0.82853574, 0.6272732, 0.3732602, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7471779, 0.32810426, 0.3210831, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plp78"]
bg_color = Color(0.6, 0.1882353, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StartMenu" type="Control" unique_id=1736987784]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 367.0
script = ExtResource("1_ewhbp")

[node name="Background" type="TextureRect" parent="." unique_id=1901802784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e4g7j")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=303993042]
layout_mode = 0
offset_left = 125.0
offset_top = 29.0
offset_right = 568.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.39383924, 0.25960296, 0.11386321, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 24
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 18
theme_override_font_sizes/font_size = 80
text = "COOKING BUNNY"

[node name="StartButton" type="Button" parent="." unique_id=1276632051]
layout_mode = 0
offset_left = 179.0
offset_top = 290.0
offset_right = 270.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_2dgv5")
theme_override_styles/hover = SubResource("StyleBoxFlat_e4g7j")
text = "Start"

[node name="QuitButton" type="Button" parent="." unique_id=697459179]
layout_mode = 0
offset_left = 381.0
offset_top = 294.0
offset_right = 472.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_ewhbp")
theme_override_styles/hover = SubResource("StyleBoxFlat_plp78")
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
