[gd_scene format=3 uid="uid://n7qmb1u4cxw4"]

[ext_resource type="Script" uid="uid://der1nylwyq3wg" path="res://script/typing_box.gd" id="1_mc83a"]
[ext_resource type="FontFile" uid="uid://cwhv4sa1jhftx" path="res://sprite/8bitoperator_jve.ttf" id="2_qhgwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjkqb"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="TypingBox" type="CanvasLayer" unique_id=55175857]

[node name="Panel" type="Panel" parent="." unique_id=323736719 groups=["typing_box"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.5
offset_top = -110.0
offset_right = 288.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yjkqb")
script = ExtResource("1_mc83a")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=272145653]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 565.0
offset_bottom = 100.0

[node name="PromptedLable" type="Label" parent="Panel/VBoxContainer" unique_id=1121135268]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qhgwj")
theme_override_font_sizes/font_size = 23
text = "i need:"
horizontal_alignment = 1

[node name="InputField" type="LineEdit" parent="Panel/VBoxContainer" unique_id=239731106]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qhgwj")
theme_override_font_sizes/font_size = 20
text = "Text here"
alignment = 1
