[gd_scene format=3 uid="uid://bl1ckswqw0dbq"]

[ext_resource type="PackedScene" uid="uid://cxy0id26dngi2" path="res://scence/land.tscn" id="1_6psia"]
[ext_resource type="PackedScene" uid="uid://dt0w7rusirg8i" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c0t14n4jbhng6" path="res://scence/farmer.tscn" id="5_6psia"]
[ext_resource type="PackedScene" uid="uid://d1qeocf0b43ud" path="res://scence/ratso.tscn" id="8_lhauw"]

[sub_resource type="GDScript" id="GDScript_14qux"]
resource_name = "world"
script/source = "
extends Node2D

func _ready():
	print(\"came_from_house value is: \", QuestManager.came_from_house)
	if QuestManager.came_from_house:
		var player = get_tree().get_first_node_in_group(\"player\")
		var spawn = $SpawnPoint
		if player and spawn:
			player.global_position = spawn.global_position
		QuestManager.came_from_house = false 
"

[node name="world" type="Node2D" unique_id=674599990]
y_sort_enabled = true
position = Vector2(5, 0)
script = SubResource("GDScript_14qux")

[node name="Land" parent="." unique_id=542229242 instance=ExtResource("1_6psia")]

[node name="player" parent="." unique_id=620609762 instance=ExtResource("1_f3sb7")]
z_index = 1
y_sort_enabled = true
position = Vector2(35, 23)

[node name="ratso" parent="." unique_id=1110946685 instance=ExtResource("8_lhauw")]
z_index = 1
y_sort_enabled = true
position = Vector2(202, 1729)

[node name="npc" parent="." unique_id=1509032494 instance=ExtResource("5_6psia")]
position = Vector2(121, 45)
