[gd_scene format=3 uid="uid://dt0w7rusirg8i"]

[ext_resource type="Script" uid="uid://4dye18sgisi8" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cqodrfbgv7qr5" path="res://sprite/player.png" id="2_i3pqv"]

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "run_down"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 20, 21, 19]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "run_left"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 3]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "run_right"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 10, 11, 9]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "run_up"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 14, 15, 13]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "stand_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "stand_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "stand_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "stand_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ieo8"]
_data = {
&"RESET": SubResource("Animation_rkbax"),
&"run_down": SubResource("Animation_g1dw6"),
&"run_left": SubResource("Animation_yw30f"),
&"run_right": SubResource("Animation_qjkh3"),
&"run_up": SubResource("Animation_g6k8r"),
&"stand_down": SubResource("Animation_boad6"),
&"stand_left": SubResource("Animation_rgyib"),
&"stand_right": SubResource("Animation_hg6s5"),
&"stand_up": SubResource("Animation_8t03j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkbax"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1dw6"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g6k8r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rkbax")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_g1dw6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_yw30f")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qjkh3")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"stand_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"stand_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2ieo8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_boad6")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rgyib")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hg6s5")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8t03j")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkbax"]
advance_mode = 2
advance_expression = "input_vector.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1dw6"]
advance_mode = 2
advance_expression = "input_vector.length() == 0.0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yllr7"]
states/End/position = Vector2(900, 100.510284)
states/RunState/node = SubResource("AnimationNodeBlendSpace2D_g6k8r")
states/RunState/position = Vector2(500.36035, 192)
states/StandState/node = SubResource("AnimationNodeBlendSpace2D_2ieo8")
states/StandState/position = Vector2(500.21094, 100.39323)
states/Start/position = Vector2(200, 99.77778)
transitions = ["Start", "StandState", SubResource("AnimationNodeStateMachineTransition_ebec5"), "StandState", "RunState", SubResource("AnimationNodeStateMachineTransition_rkbax"), "RunState", "StandState", SubResource("AnimationNodeStateMachineTransition_g1dw6")]
graph_offset = Vector2(47, 47.942245)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wodsf"]
states/End/position = Vector2(894.6667, 100)
states/MoveState/node = SubResource("AnimationNodeStateMachine_yllr7")
states/MoveState/position = Vector2(556.6666, 107.333336)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_kb6p2")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rkbax"]
graph_offset = Vector2(-48.325092, -46.51241)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wodsf")
nodes/StateMachine/position = Vector2(66.666664, 133.33333)
node_connections = [&"output", 0, &"StateMachine"]

[node name="player" type="CharacterBody2D" unique_id=620609762 groups=["player"]]
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1788045417]
scale = Vector2(2, 2)
texture = ExtResource("2_i3pqv")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1748407591]
libraries/ = SubResource("AnimationLibrary_2ieo8")
speed_scale = 0.895

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2069896615]
tree_root = SubResource("AnimationNodeBlendTree_rkbax")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/MoveState/RunState/blend_position = Vector2(-0.1257996, -0.18580377)
parameters/StateMachine/MoveState/StandState/blend_position = Vector2(-0.20540154, 0.052192092)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1030088338]
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1199245991]
position = Vector2(-1, 0)
polygon = PackedVector2Array(0, -10, -9, 9, 0, 23, 11, 9)
