[gd_scene format=3 uid="uid://dx5n81tubq32r"]

[ext_resource type="Texture2D" uid="uid://c01ek74ba7cfm" path="res://world/player.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://p44g8tf4byd7" path="res://world/game_manager.gd" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://co01b23l5jouf" path="res://tile/kitchen/salt-96d9.png" id="3_pkg7o"]
[ext_resource type="Texture2D" uid="uid://df6n8sp51un7w" path="res://tile/kitchen/garlic-96d6.png" id="4_gbfbk"]
[ext_resource type="Texture2D" uid="uid://c3oxi6mr35rvc" path="res://tile/kitchen/potato-96ec.png" id="5_ic0uy"]
[ext_resource type="Texture2D" uid="uid://dmqisbvm4l76l" path="res://tile/kitchen/carrot-96cf.png" id="5_ioo17"]
[ext_resource type="Texture2D" uid="uid://bw2h3ctu671wa" path="res://tile/kitchen/Pot.png" id="6_wse8f"]
[ext_resource type="Texture2D" uid="uid://w411urpk2yyo" path="res://tile/kitchen/onion-96d7.png" id="7_ic0uy"]
[ext_resource type="Texture2D" uid="uid://7a6ycufvgifl" path="res://tile/kitchen/suger-96db.png" id="7_k3n1d"]
[ext_resource type="Texture2D" uid="uid://bvy7a381wrdkx" path="res://tile/kitchen/coconut milk-96d2.png" id="8_2o6r5"]
[ext_resource type="Texture2D" uid="uid://c3dlugcwgdadb" path="res://tile/kitchen/curry paste-96d4.png" id="9_70uel"]
[ext_resource type="Texture2D" uid="uid://tgiqo7u2xy5x" path="res://tile/kitchen/pot copy-6536.png" id="11_ic0uy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7yv"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("1_f3sb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("1_f3sb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("1_f3sb7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("1_f3sb7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("1_f3sb7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("1_f3sb7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("1_f3sb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("1_f3sb7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("1_f3sb7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("1_f3sb7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("1_f3sb7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("1_f3sb7")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("1_f3sb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("1_f3sb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("1_f3sb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("1_f3sb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("1_f3sb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("1_f3sb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("1_f3sb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo7i5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="World" type="Node2D" unique_id=1157158312]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1637132722]
position = Vector2(966, 91)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1155394587]
position = Vector2(131, 354)
sprite_frames = SubResource("SpriteFrames_bo7i5")
animation = &"new_animation"

[node name="GameManager" type="Node" parent="." unique_id=1849195687]
script = ExtResource("2_fj7yv")

[node name="StarLabel" type="Label" parent="GameManager" unique_id=17200351]
offset_left = 12.0
offset_top = 467.0
offset_right = 52.0
offset_bottom = 490.0

[node name="SaltButton" type="Button" parent="GameManager" unique_id=542628737]
offset_left = 514.0
offset_top = 436.0
offset_right = 586.0
offset_bottom = 467.0
text = "Add Salt"

[node name="SugarButton" type="Button" parent="GameManager" unique_id=2105896402]
offset_left = 509.0
offset_top = 389.0
offset_right = 596.0
offset_bottom = 420.0
text = "Add Sugar"

[node name="CurryPasteButton" type="Button" parent="GameManager" unique_id=1800264646]
offset_left = 508.0
offset_top = 346.0
offset_right = 640.0
offset_bottom = 377.0
text = "Add Curry Paste"

[node name="CoconutMilkButton" type="Button" parent="GameManager" unique_id=307171170]
offset_left = 506.0
offset_top = 176.0
offset_right = 639.0
offset_bottom = 207.0
text = "Add cocnut milk"

[node name="CarrotButton" type="Button" parent="GameManager" unique_id=1244431271]
offset_left = 508.0
offset_top = 217.0
offset_right = 602.0
offset_bottom = 248.0
text = "Add carrot "

[node name="GarlicButton" type="Button" parent="GameManager" unique_id=280768085]
offset_left = 506.0
offset_top = 257.0
offset_right = 594.0
offset_bottom = 288.0
text = "Add Garlic"

[node name="OnionButton" type="Button" parent="GameManager" unique_id=549607631]
offset_left = 505.0
offset_top = 298.0
offset_right = 595.0
offset_bottom = 329.0
text = "Add Onion"

[node name="ServeButton" type="Button" parent="GameManager" unique_id=1714338496]
offset_left = 258.0
offset_top = 404.0
offset_right = 356.0
offset_bottom = 435.0
text = "Serve Curry"

[node name="RequestLabel" type="Label" parent="GameManager" unique_id=213458161]
offset_left = 27.0
offset_top = 43.0
offset_right = 67.0
offset_bottom = 66.0

[node name="PotArea" type="Node2D" parent="." unique_id=793411110]
position = Vector2(462, 133)

[node name="SaltSprite" type="Sprite2D" parent="PotArea" unique_id=768325907]
visible = false
position = Vector2(-101, 184.74998)
scale = Vector2(1.1562499, 1.3437517)
texture = ExtResource("3_pkg7o")

[node name="GarlicSprite" type="Sprite2D" parent="PotArea" unique_id=450258148]
visible = false
position = Vector2(-155, 156)
scale = Vector2(1.28125, 1.0312501)
texture = ExtResource("4_gbfbk")

[node name="PotatoeSprite" type="Sprite2D" parent="PotArea" unique_id=23723854]
visible = false
position = Vector2(-210, 187)
scale = Vector2(1.328125, 1.59375)
texture = ExtResource("5_ic0uy")

[node name="CarrotSprite" type="Sprite2D" parent="PotArea" unique_id=1575407237]
visible = false
position = Vector2(-198, 188)
scale = Vector2(1.03125, 1.25)
texture = ExtResource("5_ioo17")

[node name="SugarSprite" type="Sprite2D" parent="PotArea" unique_id=556740242]
visible = false
position = Vector2(-119, 186)
texture = ExtResource("7_k3n1d")

[node name="CoconutSprite" type="Sprite2D" parent="PotArea" unique_id=812766788]
visible = false
position = Vector2(-159, 154)
texture = ExtResource("8_2o6r5")

[node name="CurryPasteSprite" type="Sprite2D" parent="PotArea" unique_id=530227228]
visible = false
position = Vector2(-207, 176)
texture = ExtResource("9_70uel")

[node name="PotSprite" type="Sprite2D" parent="PotArea" unique_id=853440062]
position = Vector2(-156, 210)
scale = Vector2(0.28371504, 0.38778877)
texture = ExtResource("6_wse8f")

[node name="OnionSprite" type="Sprite2D" parent="PotArea" unique_id=1095209283]
visible = false
position = Vector2(-112.5, 175)
scale = Vector2(1.15625, 1.25)
texture = ExtResource("7_ic0uy")

[node name="Potfull" type="Sprite2D" parent="PotArea" unique_id=1430140835]
visible = false
texture = ExtResource("11_ic0uy")

[connection signal="pressed" from="GameManager/SaltButton" to="GameManager" method="_on_salt_button_pressed"]
[connection signal="pressed" from="GameManager/SugarButton" to="GameManager" method="_on_sugar_button_pressed"]
[connection signal="pressed" from="GameManager/CurryPasteButton" to="GameManager" method="_on_curry_paste_button_pressed"]
[connection signal="pressed" from="GameManager/CoconutMilkButton" to="GameManager" method="_on_coconut_milk_button_pressed"]
[connection signal="pressed" from="GameManager/CarrotButton" to="GameManager" method="_on_carrot_button_pressed"]
[connection signal="pressed" from="GameManager/GarlicButton" to="GameManager" method="_on_garlic_button_pressed"]
[connection signal="pressed" from="GameManager/OnionButton" to="GameManager" method="_on_onion_button_pressed"]
[connection signal="pressed" from="GameManager/ServeButton" to="GameManager" method="_on_serve_button_pressed"]
