[gd_scene format=3 uid="uid://dx5n81tubq32r"]

[ext_resource type="Texture2D" uid="uid://c01ek74ba7cfm" path="res://world/player.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://p44g8tf4byd7" path="res://world/game_manager.gd" id="2_fj7yv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7yv"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("1_f3sb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("1_f3sb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("1_f3sb7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("1_f3sb7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("1_f3sb7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("1_f3sb7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("1_f3sb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("1_f3sb7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("1_f3sb7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("1_f3sb7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("1_f3sb7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("1_f3sb7")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("1_f3sb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("1_f3sb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("1_f3sb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("1_f3sb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("1_f3sb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("1_f3sb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("1_f3sb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo7i5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="World" type="Node2D" unique_id=1157158312]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1637132722]
position = Vector2(152, 88)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1155394587]
position = Vector2(435, 162)
sprite_frames = SubResource("SpriteFrames_bo7i5")
animation = &"new_animation"

[node name="GameManager" type="Node" parent="." unique_id=1849195687]
script = ExtResource("2_fj7yv")

[node name="StarLabel" type="Label" parent="GameManager" unique_id=17200351]
offset_left = 14.0
offset_top = 451.0
offset_right = 54.0
offset_bottom = 474.0

[node name="SaltButton" type="Button" parent="GameManager" unique_id=542628737]
offset_left = 233.0
offset_top = 262.0
offset_right = 305.0
offset_bottom = 293.0
text = "Add Salt"

[node name="SugarButton" type="Button" parent="GameManager" unique_id=2105896402]
offset_left = 230.0
offset_top = 219.0
offset_right = 317.0
offset_bottom = 250.0
text = "Add Sugar"

[node name="CurryPasteButton" type="Button" parent="GameManager" unique_id=1800264646]
offset_left = 229.0
offset_top = 171.0
offset_right = 361.0
offset_bottom = 202.0
text = "Add Curry Paste"

[node name="CoconutMilkButton" type="Button" parent="GameManager" unique_id=307171170]
offset_left = 17.0
offset_top = 173.0
offset_right = 150.0
offset_bottom = 204.0
text = "Add cocnut milk"

[node name="CarrotButton" type="Button" parent="GameManager" unique_id=1244431271]
offset_left = 16.0
offset_top = 220.0
offset_right = 110.0
offset_bottom = 251.0
text = "Add carrot "

[node name="GarlicButton" type="Button" parent="GameManager" unique_id=280768085]
offset_left = 16.0
offset_top = 271.0
offset_right = 104.0
offset_bottom = 302.0
text = "Add Garlic"

[node name="OnionButton" type="Button" parent="GameManager" unique_id=549607631]
offset_left = 14.0
offset_top = 316.0
offset_right = 104.0
offset_bottom = 347.0
text = "Add Onion"

[node name="ServeButton" type="Button" parent="GameManager" unique_id=1714338496]
offset_left = 127.0
offset_top = 385.0
offset_right = 225.0
offset_bottom = 416.0
text = "Serve Curry"

[node name="RequestLabel" type="Label" parent="GameManager" unique_id=213458161]
offset_left = 27.0
offset_top = 43.0
offset_right = 67.0
offset_bottom = 66.0

[connection signal="pressed" from="GameManager/SaltButton" to="GameManager" method="_on_salt_button_pressed"]
[connection signal="pressed" from="GameManager/SugarButton" to="GameManager" method="_on_sugar_button_pressed"]
[connection signal="pressed" from="GameManager/CurryPasteButton" to="GameManager" method="_on_curry_paste_button_pressed"]
[connection signal="pressed" from="GameManager/CoconutMilkButton" to="GameManager" method="_on_coconut_milk_button_pressed"]
[connection signal="pressed" from="GameManager/CarrotButton" to="GameManager" method="_on_carrot_button_pressed"]
[connection signal="pressed" from="GameManager/GarlicButton" to="GameManager" method="_on_garlic_button_pressed"]
[connection signal="pressed" from="GameManager/OnionButton" to="GameManager" method="_on_onion_button_pressed"]
[connection signal="pressed" from="GameManager/ServeButton" to="GameManager" method="_on_serve_button_pressed"]
